<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<title>Flex Gallery</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">


<style>

html{
  box-sizing:border-box;
  background-color: #ffc600;
  font-family:'helvetica neue';
  font-size:20px;
  font-weight: 200;
}

body{
  margin:0;
}

*, *:before ,*:after{
  box-sizing: inherit;
}

/*flex container*/
.panels{
  min-height:100vh;
  overflow:hidden;
  display:flex;
}

.panel{
  flex:1;
justify-content: center;
align-items: center;
/*second layer of flex container*/
display: flex;
flex-direction: column;

  background:#6b0f9c;
  color:white;
  text-align: center;
  align-items: center;
/*Safari transitioned event.propertyName === flex   */
/*Chrome + FF  transitioned event.propertyName === flex-grow   */
transition:
  font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
  flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
  background 0.2s;
  font-size:20px;
  background-size: cover;
  background-position: center;
}

.panel1{background-image: url(images/image1.jpeg);}
.panel2{background-image: url(images/image2.jpeg);}
.panel3{background-image: url(images/image3.jpeg);}
.panel4{background-image: url(images/image4.jpeg);}

/*flex children elements*/
.panel > * {
  margin:0;
  width:100%;
  transition: transform 0.5s;
  flex: 1 0 auto;
  display:flex;
  justify-content: center;
  align-items: center;
}

.panel > *:first-child{transform:translateY(-100%);}
.panel > *:last-child{transform:translateY(100%);}
.panel.open-active > *:first-child{transform:translateY(0);}
.panel.open-active > *:last-child{transform:translateY(0);}


.panel p {

text-transform: uppercase;
font-family: 'Amatic sc', cursive;
text-shadow: 0 0 4px rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45);
font-size: 2em;
}

.panel p:nth-child(2){

font-size:4em;

}


.panel.open{
  flex:5;
font-size:40px;
}

.cta{

color:white;
text-decoration: none;

}

</style>

</head>

<body>

<div class="panels">

<div class="panel panel1">
  <p>Hey</p>
  <p>Let's</p>
  <p>Dance</p>
</div>

<div class="panel panel2">
  <p>Hey</p>
  <p>Let's</p>
  <p>Dance</p>
</div>

<div class="panel panel3">
  <p>Hey</p>
  <p>Let's</p>
  <p>Dance</p>
</div>

<div class="panel panel4">
  <p>Hey</p>
  <p>Let's</p>
  <p>Dance</p>
</div>

</div>






<script>

const panels = document.querySelectorAll('.panel'); // returns node list.

function toggleOpen(){
this.classList.toggle('open');
}

function toggleActive(e){

if(e.propertyName.includes('flex')){
  this.classList.toggle('open-active');
}


}


panels.forEach(panel => panel.addEventListener('click',toggleOpen));
panels.forEach(panel => panel.addEventListener('transitionend',toggleActive));


</script>







</body>
